{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "master": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/close-exchange-carts",
      "schedule": "0 3 * * *"
    }
  ]
}
